<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:Presentation_ContactsApp.MVVM.ViewModels"
             x:DataType="{x:Type viewmodels:EditViewModel}"
             
             x:Class="Presentation_ContactsApp.MVVM.Views.EditView"
             Title="EditView">
    
    <ScrollView>
        <Grid Margin="20">
            <VerticalStackLayout Grid.Row="0">
                <Label Grid.Column="1" Text="Edit contact" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" Margin="20"/>

                <Grid RowDefinitions="*, auto" HorizontalOptions="FillAndExpand" MaximumWidthRequest="800">
                    <Label Grid.Row="0" Grid.Column="2" Text="Full Name" FontSize="Small" FontAttributes="Bold" Margin="0, 0, 0, 10"/>
                    <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Item.FullName}"/>
                </Grid>

                <Grid RowDefinitions="*, auto" HorizontalOptions="FillAndExpand" MaximumWidthRequest="800" Margin="0,20">
                    <Label Grid.Row="0" Grid.Column="2" Text="Email" FontSize="Small" FontAttributes="Bold" Margin="0, 0, 0, 10"/>
                    <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Item.Email}" />
                </Grid>

                <Grid RowDefinitions="*, auto" HorizontalOptions="FillAndExpand" MaximumWidthRequest="800" Margin="0,20">
                    <Label Grid.Row="0" Grid.Column="2" Text="Phone number" FontSize="Small" FontAttributes="Bold" Margin="0, 0, 0, 10"/>
                    <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Item.Phone}" />
                </Grid>

                <Grid RowDefinitions="*, auto" HorizontalOptions="FillAndExpand" MaximumWidthRequest="800" Margin="0,20">
                    <Label Grid.Row="0" Grid.Column="2" Text="Street Address" FontSize="Small" FontAttributes="Bold" Margin="0, 0, 0, 10"/>
                    <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Item.Address}" />
                </Grid>

                <Grid RowDefinitions="*, auto" HorizontalOptions="FillAndExpand" MaximumWidthRequest="800" Margin="0,20">
                    <Label Grid.Row="0" Grid.Column="2" Text="Postcode" FontSize="Small" FontAttributes="Bold" Margin="0, 0, 0, 10"/>
                    <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Item.Postcode}" />
                </Grid>

                <Grid RowDefinitions="*, auto" HorizontalOptions="FillAndExpand" MaximumWidthRequest="800" Margin="0,20">
                    <Label Grid.Row="0" Grid.Column="2" Text="City" FontSize="Small" FontAttributes="Bold" Margin="0, 0, 0, 10"/>
                    <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Item.City}" />
                </Grid>

                <Button Text="Update Contact" Command="{Binding Btn_UpdateCommand}" FontAttributes="Bold" Margin="0, 40" Padding="0,10" HorizontalOptions="FillAndExpand" MaximumWidthRequest="800"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>